:is(h1, h2, h3, h4, h5, figure, p, ol, ul) {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

:is(h1, h2, h3, h4, h5) {
    font-size: inherit;
    font-weight: inherit;
}

* {
    padding: 0;
    margin: 0;
}

:root {
    --light-color: #F5F5F7;
    --dark-color: #221F20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media screen and (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    @media screen and (max-width: 576px) {
        & {
            --container-padding-inline: 15px;
            --footer-padding-inline: 15px;
        }
    }
}

html {
    font-family: "Inter", sans-serif;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    font-weight: 400;
    font-size: 40px;
    line-height: normal;
    color: var(--dark-color);
    text-align: center;

    span {
        position: relative;
    }

    span::after {
        content: "";
        position: absolute;
        bottom: -1;
        right: 0;
        display: block;
        width: 75px;
        height: 2px;
        background: black;
    }

    @media screen and (max-width: 768px) {
        font-size: 36px;
    }

    @media screen and (max-width: 768px) {
        font-size: 24px;
    }
}

.promo {
    min-height: 100vh;
    background: url('../img/main_bg.jpg') center center / cover no-repeat;
    padding-top: 75px;
    position: relative;
    width: 100%;

    @media screen and (max-width: 768px) {
        & {
            background: url('../img/table__main.jpg');
        }
    }

    @media screen and (max-width: 576px) {
        & {
            min-height: 500px;
            padding-top: 50px;
            background-position-x: 100%;
        }
    }
}

.promo__title {
    text-transform: uppercase;
    color: var(--light-color);
    font-weight: 400;
    font-size: 60px;
    line-height: normal;

    @media screen and (max-width: 768px) {
        font-size: 48px;
    }

    @media screen and (max-width: 576px) {
        & {
            font-size: 26px;
            margin-top: 30px;
        }
    }
}

.promo__subtitle {
    color: var(--light-color);
    font-weight: 100;
    font-size: 32px;
    margin-top: 124px;
    text-transform: uppercase;
    line-height: normal;

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 30px;
            font-size: 16px;
        }
    }
}

.btn {
    width: 160px;
    min-height: 38px;
    background: rgba(217, 217, 217, 0);
    color: var(--light-color);
    font-weight: 100;
    font-size: 16px;
    border: 1px solid var(--light-color);
    margin-top: 20px;
    cursor: pointer;
    padding: 2px 10px;
    line-height: normal;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-out;

    @media screen and (max-width: 576px) {
        & {
            font-size: 14px;
            width: 120px;
            min-height: 30px;
        }
    }
}

.btn:hover {
    font-weight: 500;
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
}

.promo__address {
    position: relative;
    margin-top: 100px;
    color: var(--light-color);
    font-weight: 100;
    font-size: 16px;
    line-height: normal;
    font-style: normal;

    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        content: "";
        position: absolute;
        left: -45px;
        top: -17px;
        display: block;
        width: 40px;
        height: 49px;
        background: url('../icons/arrow.svg') center center / cover no-repeat;
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }

        &::before {
            left: -40px;
        }
    }

    @media screen and (max-width: 750px) {
        &::before {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 200px;
        }
    }
}

.keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 0 360px;
    width: 100%;
    height: 20px;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.04) 0%,
            rgba(255, 255, 255, 0.12) 50%,
            rgba(255, 255, 255, 0.2) 100%);

    .keywords__list {
        color: var(--light-color);
        list-style: none;
        font-size: 10px;
        font-weight: 100;
        line-height: normal;
    }

    @media screen and (max-width: 1440px) {
        & {
            padding: 0 20px;
        }
    }

    @media screen and (max-width: 768px) {
        & li {
            display: none;
        }

        & li:nth-child(-n+9) {
            display: list-item;
        }
    }

    @media screen and (max-width: 576px) {

        & li:nth-last-child(-n + 11) {
            display: none;
        }

        & {
            margin-top: 10px;
        }
    }
}

.about {
    padding-top: 80px;
    background: var(--light-color);
}

.about__title {
    color: var(--dark-color);
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
}

.about__text {
    color: var(--dark-color);
    font-weight: 400;
    font-size: 40px;
    margin-top: 20px;
    line-height: normal;
    max-width: 1100px;

    span {
        color: #A5A5A5;
    }

    @media screen and (max-width: 1440px) {
        width: 100%;
    }

    @media screen and (max-width: 768px) {
        font-size: 24px;
    }

    @media screen and (max-width: 576px) {
        font-size: 16px;
    }
}

.services {
    display: flex;
    margin-top: 80px;

    @media screen and (max-width: 768px) {
        & {
            flex-wrap: wrap;
        }
    }
}

.services__subtitle {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);

    @media screen and (max-width: 576px) {
        font-size: 12px;
    }

}

.services__items {
    width: 50%;

    ul {
        margin-top: 20px;
        padding: 0;
    }

    li {
        position: relative;
        list-style: none;
        font-weight: 400;
        color: var(--dark-color);
        line-height: normal;
        font-size: 16px;
        margin-top: 10px;

        &:first-child::before {
            content: "";
            display: block;
            position: absolute;
            width: 15px;
            height: 15px;
            background: url('../icons/camera.svg') center center / cover no-repeat;
            left: -30px;
            top: 2px;
        }

        &:nth-child(3)::before {
            content: "";
            display: block;
            position: absolute;
            width: 15px;
            height: 15px;
            background: url('../icons/edit.svg') center center / cover no-repeat;
            left: -30px;
            top: 2px;
        }
    }

    @media screen and (max-width: 768px) {

        & {
            width: 100%;
        }
    }

    @media screen and (max-width: 576px) {
        &:first-child::before {
            display: none;
        }

        &:nth-child(3)::before {
            display: none;
        }

        & li {
            font-size: 14px;
        }
    }
}

.services__text {
    width: 50%;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    line-height: normal;

    @media screen and (max-width: 768px) {

        & {
            width: 100%;
            margin-top: 40px;
        }
    }

    @media screen and (max-width: 576px) {

        & {
            width: 100%;
            font-size: 12px;
            margin-top: 20px;
        }
    }
}

.works {
    background: var(--light-color);
    padding-top: 80px;

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.works__grid {
    display: grid;
    grid-template: repeat(2, 1fr) 1.5fr / repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 50px;
    margin-top: 50px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        & {
            row-gap: 30px;
            column-gap: 20px;
            margin-top: 40px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            column-gap: 0px;
            grid-template: repeat(4, 1fr) 1.5fr / 1fr;
        }
    }
}

.inspiration {
    padding-top: 80px;
    background: var(--light-color);
}

.inspiration__grid {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }

    #tenement {
        grid-area: 1 / 4 / 3 / 5;
    }

    #sky {
        grid-column: 2 / 4;
    }

    @media screen and (max-width: 768px) {
        & {
            grid-template: repeat(4, 1fr) / repeat(2, 1fr);
            gap: 30px 20px;
        }

        #tenement {
            grid-area: 2 / 2 / 4 / 3;
        }

        #sky {
            grid-area: 4 / 1 / 5 / 3;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            grid-template: repeat(3, 1fr) / 1fr;
            gap: 20px 0px;
        }

        #tenement {
            grid-area: 4 / 1 / 5 / 1;
        }

        #sky {
            grid-area: 6 / 1 / 7 / 1;
        }
    }
}

.customers {
    padding: 80px 0 100px 0;
    background: var(--light-color);

    @media screen and (max-width: 768px) {
        padding: 50px 0;
    }
}

.customers__grid {
    display: grid;
    margin-top: 50px;
    grid-template: 1fr / repeat(3, 1fr);
    column-gap: 30px;
    padding-right: 362px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        padding-right: 220px;
        column-gap: 20px;
    }

    @media screen and (max-width: 576px) {
        margin-top: 30px;
        padding-right: 0px;
        column-gap: 20px;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 20px 36px;
    }
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 88px var(--footer-padding-inline);
	background: #000;
	color: var(--light-color, #f5f5f7);
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	@media screen and (max-width: 1024px) {
		font-size: 16px;
	}
	@media screen and (max-width: 768px) {
		padding: 30px var(--footer-padding-inline) 40px var(--footer-padding-inline);
		flex-direction: column;
		align-items: flex-start;
		row-gap: 30px;
	}
	@media screen and (max-width: 576px) {
		align-items: center;
	}
}

.footer__addr {
	font-style: normal;
	@media screen and (max-width: 576px) {
		order: 3;
	}
}

.footer__tel {
	color: var(--light-color, #f5f5f7);
	text-decoration: none;
	@media screen and (max-width: 576px) {
		order: 2;
	}
}

.footer__social {
	padding-left: 0;
	display: flex;
	column-gap: 30px;
	list-style: none;
	li {
		width: 32px;
		height: 32px;
		border: 1px solid var(--light-color, #f5f5f7);
		background: rgba(217, 217, 217, 0);
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			img {
				width: 22px;
				height: 22px;
			}
		}
	}
	@media screen and (max-width: 1024px) {
		column-gap: 27px;
	}
}